API_KEY=AIzaSyDVn55n1ZcIcphH6U8UoMdd0tZQ8X6J9eI
AUTH_DOMAIN=practica-firebase-20190010.firebaseapp.com
PROJECT_ID=practica-firebase-20190010
STORAGE_BUCKET=practica-firebase-20190010.appspot.com
MESSAGING_SENDER_ID=608381722178
APP_ID=1:608381722178:web:124fb6b87868613c0257db
CLIENTE_ID=608381722178-bnvuouknvjlsgqksfaq2rdadgkptkva5.apps.googleusercontent.com
CLIENTE_WEB_ID=608381722178-o38i10g4eckvdetgmp1fvrbl1a99t06g.apps.googleusercontent.com 